# sell

sell/: API.md  VM.md  pom.xml
sell/src/main/java/com/lgx/: SellApplication.java
sell/src/main/java/com/lgx/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
sell/src/main/java/com/lgx/aspect/: SellerAuthorizeAspect.java
sell/src/main/java/com/lgx/config/: WebSocketConfig.java  WechatAccountConfig.java  WechatMpConfig.java
sell/src/main/java/com/lgx/constant/: CookieConstant.java  RedisConstant.java
sell/src/main/java/com/lgx/controller/: ActiveMsgListener.java  BuyerOrderController.java  BuyerProductController.java  SellerCategoryController.java  SellerOrderController.java  SellerProductController.java  SellerUserController.java  WechatController.java  WeixinController.java
sell/src/main/java/com/lgx/converter/: OrderForm2OrderDTOConverter.java  OrderMaster2OrderDTOConverter.java
sell/src/main/java/com/lgx/dao/: OrderDetailDao.java  OrderMasterDao.java  ProductCategoryDao.java  ProductInfoDao.java  SellerInfoDao.java
sell/src/main/java/com/lgx/dataobject/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellerInfo.java
sell/src/main/java/com/lgx/dataobject/mapper/: ProductCategoryMapper.java
sell/src/main/java/com/lgx/dto/: CartDTO.java  OrderDTO.java
sell/src/main/java/com/lgx/enums/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
sell/src/main/java/com/lgx/exception/: SellException.java  SellerAuthorizeException.java
sell/src/main/java/com/lgx/form/: CategoryForm.java  OrderForm.java  ProductForm.java
sell/src/main/java/com/lgx/handler/: SellerExceptionHandler.java
sell/src/main/java/com/lgx/service/: BuyerService.java  OrderService.java  ProductCategoryService.java  ProductInfoService.java  RedisLock.java  SellerService.java  WebSocket.java
sell/src/main/java/com/lgx/service/impl/: BuyerServiceImpl.java  OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductInfoServiceImpl.java  SellerServiceImpl.java
sell/src/main/java/com/lgx/utils/: CookieUtil.java  EnumUtil.java  KeyUtil.java  ResultVOUtil.java
sell/src/main/java/com/lgx/utils/serializer/: Date2LongSerializer.java
sell/src/main/resources/: application.yml
sell/src/main/resources/templates/category/: index.ftl  list.ftl
sell/src/main/resources/templates/common/: nav.ftl
sell/src/main/resources/templates/order/: detail.ftl  list.ftl
sell/src/main/resources/templates/product/: index.ftl  login.ftl
sell/src/test/java/com/lgx/: LoggerTest.java  SellApplicationTests.java
sell/src/test/java/com/lgx/dao/: OrderDetailDaoTest.java  OrderMasterDaoTest.java  ProductCategoryTest.java  ProductInfoDaoTest.java  SellerInfoDaoTest.java
sell/src/test/java/com/lgx/dataobject/mapper/: ProductCategoryMapperTest.java
sell/src/test/java/com/lgx/service/impl/: OrderServiceImplTest.java  ProductCategoryServiceImplTest.java  ProductInfoServiceImplTest.java  SellerServiceImplTest.java
